<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分成比例</title>
    	<!-- 优先使用 IE 最新版本和 Chrome -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <!-- 搜索引擎抓取 -->
	    <meta name="robots" content="index,follow"/>
	    <!-- 为移动设备添加 viewport -->
	    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
	  
	    <!-- iOS 设备 begin -->
	    <meta name="apple-mobile-web-app-title" content="标题">
	    <!-- 添加到主屏后的标题（iOS 6 新增） -->
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	 
	    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <!-- 设置苹果工具栏颜色 -->
	    <meta name="format-detection" content="telphone=no, email=no"/>
	    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
	    <!-- iOS 图标 begin -->
	    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
	    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
	    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
	    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
	    <!-- iOS 图标 end -->
	  
	    <!-- iOS 启动画面 begin -->
	    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
	    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
	    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
	    <!-- iPad 竖屏 1536x2008（Retina） -->
	    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
	    <!-- iPad 横屏 1024x748（标准分辨率） -->
     	<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
     	<!-- iPad 横屏 2048x1496（Retina） -->
  
     	<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    	<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
     	<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
     	<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
     	<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
     	<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
     	<!-- iOS 启动画面 end -->
  
     	<!-- iOS 设备 end -->
     	
     	<script src="mdui/js/mdui.min.js" type="text/javascript" charset="utf-8"></script>
 	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<script src="js/iconfont.js"></script>
     	<link rel="stylesheet" type="text/css" href="mdui/css/mdui.min.css"/>
     	<!-- 引入mdui css js-->
     	
     	<link rel="stylesheet" type="text/css" href="css/public.css" />
		<!-- 引入公共css-->
		<link rel="stylesheet" type="text/css" href="css/rongzitouzi.css"/>
		<link rel="stylesheet" href="css/icheck-bootstrap.css">
		<!-- 引入当前页面css -->
		
		<script type="text/javascript">
			function goBack()
			{
				window.history.back()
			}
		</script>
		<!-- 返回键-->
	</head>
	<body>
		<div class="public-header" style="background-color: #00AFF0;">
			<div class="public-header-left">
				<a class="back" onclick='goBack()'>
					<i class="mdui-icon material-icons fanhui">&#xe5cb;</i>
				</a>
			</div>
			<div class="title">分成比例</div>
			<div class="public-header-right"></div>
		</div>
		<style>
			body{ background-color: #fff!important; font-size: 1rem;}
			.biaoti{ width: 92%; text-align: center; font-size: 1.1rem; margin:4%;}
			.neirong{ width: 92%; margin: 4%; line-height: 1.8rem; color: #5C5C5C; font-size: 0.9rem; border-bottom: 1px solid #E2E2E2; padding-bottom: 1rem;}
			.neirong2{ width: 92%; margin: 4%; line-height: 1.8rem; color: #5C5C5C; font-size: 1.1rem; }
			.zhifu{ width: 92%; margin: 4%; overflow: hidden; font-size: 0.9rem;}
			.zhifu li{ list-style: none;}
			.zhifu li a{ float: left; width: 25%; color: #5C5C5C;}
			.zhifu li a span{ margin-right: 0.2rem;}
			.zhifu2{ width: 92%; margin: 4%; overflow: hidden; font-size: 0.9rem;}
			.zhifu2 li{ list-style: none;float: left; width: 25%; color: #5C5C5C;}
			.zhifu2 li span{ margin-right: 0.2rem;}
			.xuanze{ overflow-x: scroll; white-space: nowrap; display: flex; overflow-y: hidden; margin-left: 2%; }
			.xuanze::-webkit-scrollbar {
    display: none;
}
			.xianjia{ float: left;  text-align: center; margin-right: 2%; border: 1px solid #ccc; border-radius: 0.4rem;}
			.xianTop{ width: 120px;  padding: 0.6rem 0;}
			.xianjiadian{ border-color:#fff!important;border-radius: 0.4rem;}
			.xianTodian{background-color: #FFFA7C;}
			.xianBodian{background-color: #FFFEE0;}
			.xianBot{width:120px; }
			.xianBot p{ line-height: 1.6rem; line-height: 2rem; font-size: 0.9rem;}
			.p1{ text-align: left; text-indent: 1rem;}
			.p2{ font-weight: bold; color: #f00; font-size: 1.5rem!important; margin-bottom: 0.6rem;}
			.p3 span{ text-decoration: line-through;}
			.jine{width: 92%; margin: 4%; overflow: hidden;}
			.jineUl{ width: 100%; overflow: hidden;}
			.jineUl li{ list-style: none; width: 50%; float: left; overflow: hidden; padding: 0.4rem 0;}
			.jineUl li div{ width: 50%; float: left; margin: 0!important; padding: 0!important;}
			.yuan{ width: 50%; border: #A9A9A9 1px solid; margin-right: 0.4rem;}
			table{ width: 50%; float: left; font-size: 0.9rem; text-align: center; line-height: 1.6rem; overflow: hidden;  border-collapse: collapse;}
			table tr{ border-bottom: 1px solid #E2E2E2;}
			table td{ padding: 0.8rem 0;}
			.lan{color: #435BD5;}
			.hong{ color: #D20000;}
		</style>
		<div class="content">
		
			<!--<p class="biaoti">搜索靠前尊享一下特权</p>-->
			<p class="neirong">A0级与B-级、B- -级与C二级之间，任何一方都可以提出分成比例并点黄同意，对方如果点黄再议，则提出方修改分成比例并点黄同意，直到对方点黄同意，该分成比例就出现在点黄的确认比例里，同时双方所点黄的同意之后黄色消失，还原为同意。如此循环往复。</p>
			<div >
				<table >
				    <tbody>
				    	<tr style="border: none;">
					        <th></th>
							<th></th>
							<th></th>
							<th></th>
							<th>分成<br>(比例%)</th>
						</tr>
      					<tr>
					        <td class="lan">A</td>
							<td class="lan">0级</td>
							<td>同意</td>
							<td>再议</td>
							<td>00</td>
						</tr>
						<tr>
					        <td class="lan">A</td>
							<td class="lan">1级</td>
							<td>同意</td>
							<td>再议</td>
							<td>00</td>
						</tr>
    				</tbody>
				</table>
				<table >
				    <tbody>
				    	<tr style="border: none;">
							<th class="hong">确认<br>(比例%)</th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
				    	<tr>
							<td class="hong">00</td>
							<td>同意</td>
							<td>再议</td>
							<td class="lan">B</td>
							<td class="lan">1级</td>
						</tr>
						<tr>
							<td class="hong">00</td>
							<td>同意</td>
							<td>再议</td>
							<td class="lan">B</td>
							<td class="lan">2级</td>
						</tr>
    				</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
