<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发布</title>
    	<!-- 优先使用 IE 最新版本和 Chrome -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <!-- 搜索引擎抓取 -->
	    <meta name="robots" content="index,follow"/>
	    <!-- 为移动设备添加 viewport -->
	    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
	  
	    <!-- iOS 设备 begin -->
	    <meta name="apple-mobile-web-app-title" content="标题">
	    <!-- 添加到主屏后的标题（iOS 6 新增） -->
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	 
	    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <!-- 设置苹果工具栏颜色 -->
	    <meta name="format-detection" content="telphone=no, email=no"/>
	    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
	    <!-- iOS 图标 begin -->
	    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
	    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
	    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
	    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
	    <!-- iOS 图标 end -->
	  
	    <!-- iOS 启动画面 begin -->
	    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
	    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
	    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
	    <!-- iPad 竖屏 1536x2008（Retina） -->
	    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
	    <!-- iPad 横屏 1024x748（标准分辨率） -->
     	<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
     	<!-- iPad 横屏 2048x1496（Retina） -->
  
     	<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    	<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
     	<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
     	<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
     	<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
     	<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
     	<!-- iOS 启动画面 end -->
  
     	<!-- iOS 设备 end -->
     	     	     	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
    <script src="js/iconfont.js"></script>
     	<script src="mdui/js/mdui.min.js" type="text/javascript" charset="utf-8"></script>
     	<link rel="stylesheet" type="text/css" href="mdui/css/mdui.min.css"/>
     	<!-- 引入mdui css js-->
     	
     	<link rel="stylesheet" type="text/css" href="css/public.css" />
		<!-- 引入公共css-->
		<link rel="stylesheet" type="text/css" href="css/rongzitouzi.css"/>
		<link rel="stylesheet" type="text/css" href="css/qunguanli.css"/>
		<style>
			*{ margin: 0; padding: 0;}
			.content{ margin-top: 3rem!important;}
			.recommend-info{ overflow:hidden;  white-space:nowrap;text-overflow:ellipsis;}
			.mdui-select{ width: 25%!important;}
			.mdui-select-selected{ text-align: center!important;}
			#half{
			  width: 100%;
			  height:100%;
			  background-color: #D9D9D9;
			  opacity:0.5;
			  position: absolute;
			  top: 0;
			  left: 0;
			  opacity: 0.5;
			  filter: alpha(opacity=50);
			  -moz-opacity: 0.5;
			  display: none;
			  z-index: 99;
			}
			#dialog{ width: 70%; margin: 10%; background-color: #fff; padding:2% 5%; border-radius: 0.4rem; position: absolute; z-index: 100; display: none;}
			#dialog p{ text-align: center; color: #555555; line-height: 1.6rem;}
			#dialog .p1{color: #3B3B3B; font-size: 1.2rem;}
			#dialog .p1 span{ color: #f00; font-size: 1.4rem;}
			#dialog .p2{color: #999999;}
			
			.tanchu{width: 100%; background-color: #fff; position: fixed; bottom: 0; border-radius: 0.6rem 0.6rem 0 0; padding: 0.6rem 0;  z-index: 100; display: none;}
			.tanchuUl{ width: 100%; overflow: hidden;}
			.tanchuUl li{ list-style: none;}
			.tanchuUl li a{ float: left; width: 100%; color: #555555; font-size: 1.2rem; padding: 0.6rem;}
			.tanchuUl li span{ font-size: 1.2rem; display: inline-block; margin: 0 0.6rem;}
			</style>
		<!-- 引入当前页面css -->
		
		<script type="text/javascript">
			function goBack()
			{
				window.history.back()
			}
		</script>
		<!-- 返回键-->
	</head>
	<body>
		<div class="public-header" style="background-color: #00AFF0;">
			<div class="public-header-left">
				<a class="back" onclick='goBack()'>
					<i class="mdui-icon material-icons fanhui">&#xe5cb;</i>
				</a>
			</div>
			<div class="title"></div>
			<div class="public-header-right"><a href="#" id="but"><i class="mdui-icon material-icons">more_horiz</i></a></div>
		</div>
		<div class="content">
			<!-- 筛选列表 -->
			<div class="recommend-content" style="background-color: #fff;">
					<div class="recommend">
						<div class="recommend-left">
							<img src="js/tx.jpg" style="    border-radius: 1rem;"/>
						</div>
						<div class="recommend-center" style="width: 71%;">
							<div style="color: black; font-size: 1.2rem;">
								小红<span class="icon iconfont" style="color: #f00; font-size: 1.2rem;">&#xe602;</span>
								<span style="color: #004B90; font-size: 1rem;">(13812345678)</span>
							</div>
							<div style="color: gray;">昵称：<span style="display: inline-block; margin-left: 0.2rem;">wwww</span></div>
							<div style="color: gray;">区域：<span style="display: inline-block; margin-left: 0.2rem;">中国烟台</span></div>
						</div>
					</div>
				</div>
				<a href="">
				<div class="plate">
					设置备注
					<i class="mdui-icon material-icons">&#xe5cc;</i>					
				</div>
			</a>
			<a href="">
				<div class="plate">
					发布
					<i class="mdui-icon material-icons">&#xe5cc;</i>					
				</div>
			</a>
			    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
    			$(function(){
   		$("#but").click(function(){
//		var length = document.documentElement.clientHeight
    	$("#half").show();
    	$(".tanchu").show();
    });
    $("#half").click(function(){
    	$("#half").hide();
    	$(".tanchu").hide();
    	$("#dialog").hide()
    });
    $(".dashang").click(function(){
    	$("#dialog").show();
    	$(".tanchu").hide();
    });
   		})
    </script>
				<div id="half"></div>
			<div class="tanchu">
				<ul class="tanchuUl">
					<li><a href="#"><span class="icon iconfont">&#xe609;</span>设置备注或标签</a></li>
					<li><a href="#"><span class="icon iconfont">&#xe70d;</span>把他(她)推荐给好友</a></li>
					<li><a href="#"><span class="icon iconfont">&#xe60a;</span>加入黑名单</a></li>
					<li><a href="#"><span class="icon iconfont">&#xe618;</span>投诉</a></li>
					<li><a href="#"><span class="icon iconfont">&#xe608;</span>删除</a></li>
					<li><a href="#"><span class="icon iconfont">&#xe621;</span>评论</a></li>
					<li><a href="#" class="dashang"><span class="icon iconfont">&#xe693;</span>评价打赏</a></li>
				</ul>				
			</div>
			<div id="dialog" >
				<p class="p1"><span>打赏</span>小红下单金额￥88</p>
				<p class="p2">备注: 感谢你让我看到如此精彩纷呈的国际足球联赛!</p>
			</div>
		</div>
		
	</body>
</html>
