<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>今日推荐</title>
    	<!-- 优先使用 IE 最新版本和 Chrome -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <!-- 搜索引擎抓取 -->
	    <meta name="robots" content="index,follow"/>
	    <!-- 为移动设备添加 viewport -->
	    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
	  
	    <!-- iOS 设备 begin -->
	    <meta name="apple-mobile-web-app-title" content="标题">
	    <!-- 添加到主屏后的标题（iOS 6 新增） -->
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	 
	    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <!-- 设置苹果工具栏颜色 -->
	    <meta name="format-detection" content="telphone=no, email=no"/>
	    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
	    <!-- iOS 图标 begin -->
	    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
	    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
	    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
	    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
	    <!-- iOS 图标 end -->
	  
	    <!-- iOS 启动画面 begin -->
	    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
	    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
	    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
	    <!-- iPad 竖屏 1536x2008（Retina） -->
	    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
	    <!-- iPad 横屏 1024x748（标准分辨率） -->
     	<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
     	<!-- iPad 横屏 2048x1496（Retina） -->
  
     	<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    	<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
     	<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
     	<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
     	<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
     	<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
     	<!-- iOS 启动画面 end -->
  
     	<!-- iOS 设备 end -->
     	
     	<script src="mdui/js/mdui.min.js" type="text/javascript" charset="utf-8"></script>
 	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<script src="js/iconfont.js"></script>
     	<link rel="stylesheet" type="text/css" href="mdui/css/mdui.min.css"/>
     	<!-- 引入mdui css js-->
     	
     	<link rel="stylesheet" type="text/css" href="css/public.css" />
		<!-- 引入公共css-->
		<link rel="stylesheet" type="text/css" href="css/rongzitouzi.css"/>
		<!-- 引入当前页面css -->
		
		<script type="text/javascript">
			function goBack()
			{
				window.history.back()
			}
		</script>
		<!-- 返回键-->
	</head>
	<body>
		<div class="public-header" style="background-color: #00AFF0;">
			<div class="public-header-left">
				<a class="back" onclick='goBack()'>
					<i class="mdui-icon material-icons fanhui">&#xe5cb;</i>
				</a>
			</div>
			<div class="title">文章</div>
			<div class="public-header-right"></div>
		</div>
		<div class="content">
			<style>
				body{ background-color: #fff!important;}
				.wenTop{ width: 92%; overflow: hidden; font-size: 1rem; margin:4%;}
				.topLeft{ float: left; width: 20%;height: 4.8rem;line-height: 4.8rem;}
				.topLeft img{ width: 100%;display: inline-block;border-radius: 50%;vertical-align: middle;}
				.topCenter{ float: left; width: 48%; height: 4.8rem;line-height: 4.8rem; margin-left: 2%; overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-size: 1.2rem;}
				.topCenter .neiCen{padding-left: 0.6rem;}
				.topRight{ float: left; width: 30%; font-size: 0.96rem;}
				.topRight .neiRi{ height: 2.4rem;line-height: 2.4rem; display:block; text-align: right;}
				.guanzhu{ background-color: #f00; color: #1925CB; display: inline-block; border-radius:0.4rem;height: 1rem;line-height: 1rem; padding:0.4rem;}
				.lan{ color: #004B90;}
				.hui{ color: #828282;}
				.biaoti{ width: 92%; margin:4% 4%; font-size: 1.3rem; color:#004B90 ;}
				.wenzhang{width: 92%; margin: 4%; font-size: 1rem;  color: #8A8889; font-family: "微软雅黑";}
				.wenzhang p{ text-indent: 2rem; line-height: 1.6rem; }
				.ping{ width: 92%; padding: 4%; overflow: hidden; border-top: 1px solid #B5B5B5; color: #B5B5B5;}
				.pingLe{ float: left;}
				.pingRi{ float: right;}
				.pingRi a{ display: inline-block; margin-left: 1rem; color: #8A8889;}
				.pingLe a{ display: inline-block;  color: #8A8889;}
				.pingjia{ width: 92%; padding: 4%; overflow: hidden;}
				.pingjia textarea{ width: 96%; height: 3rem; background-color: #E7E7E7; border: none; padding: 2%; margin-bottom: 2%;}
				.pingjia textarea::-webkit-input-placeholder {color: #979797; }
				.pingjia button{ background-color:#00AFF0; padding:0.2rem 1rem; border: none; color: #004090; float: right; border-radius: 0.2rem;}
			</style>
			<div class="wenTop" >
				<div class="topLeft"><img src="image/tx.jpg" /></div>
				<div class="topCenter">小红<span class="neiCen lan">(1238765444)</span></div>
				<div class="topRight">
					<span class="neiRi hui">2019年1月29日</span>
					<span class="neiRi"><a href="#" class="guanzhu"><span class="icon iconfont">&#xe611;</span>&nbsp;点击关注</a></span>
				</div>
			</div>
			<p class="biaoti">实现一切人际关系的使用价值</p>
			<div class="wenzhang">
				<p>人际交往中，人格因素至关重要，不良的人格特征或人格缺陷容易给对方以不良的评价，不愉快的感受和不安全感，从而影响人际交往。常见的人格缺陷有:自私自利、为人虚伪、不尊重人报复心理、嫉妒心理、猜疑心理、苛求别人、过分自卑,骄傲自满、孤独固执等。这些人格缺陷严重影响人们之间的交往。因此，不断完善人格非常重要。</p>
				<p> 人际交往的能力欠缺也是影响人际交往的原因之一。有的人在日常生活中已经体会到，往往想关心别人都不知从何做起:想赞美别人却不知从何开口;想协调人际关系却越协调越复杂;想与人为善却控制不住自己的冲动而语言生硬。人际交往能力是-”个人的知识、人品、修养以及各种心理能力的综合,反映了一个人的综合素质，在培养和提高自己的人际交往能力的同时也要注意自己综合素质的培养和提高。</p>
				<p>心情是最重要的，只要自己觉得自已是快乐的优秀的就会有人注意你。因为大家努力都是为了自己呢能够快乐，都想和快乐为办。你快乐了，你就是快乐，大家就会喜欢和你一起。当然大家就会注意你，重视你，尊重你。试试吧。相信自己!加油!我支持你!</p>
			</div>
			<div class="ping">
				<p class="pingLe"><a href=""><span class="icon iconfont">&#xe6cc;&nbsp;156人已查看</span></a></p>
				<p class="pingRi"><a href=""><span class="icon iconfont" style="color: #00AFF0;">&#xe621;&nbsp;评论</span></a><a href=""><span class="icon iconfont">&#xe6e7;&nbsp;转发</span></a><a href=""><span class="icon iconfont">&#xe692;&nbsp;点赞</span></a></p>
			</div>
			<form class="pingjia">
					<textarea placeholder="请输入评价内容"></textarea>
					<button>确认</button>
			</form>
		</div>
		
	</body>
</html>
