<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的</title>
    	<!-- 优先使用 IE 最新版本和 Chrome -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <!-- 搜索引擎抓取 -->
	    <meta name="robots" content="index,follow"/>
	    <!-- 为移动设备添加 viewport -->
	    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
	  
	    <!-- iOS 设备 begin -->
	    <meta name="apple-mobile-web-app-title" content="标题">
	    <!-- 添加到主屏后的标题（iOS 6 新增） -->
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	 
	    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <!-- 设置苹果工具栏颜色 -->
	    <meta name="format-detection" content="telphone=no, email=no"/>
	    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
	    <!-- iOS 图标 begin -->
	    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
	    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
	    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
	    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
	    <!-- iOS 图标 end -->
	  
	    <!-- iOS 启动画面 begin -->
	    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
	    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
	    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
	    <!-- iPad 竖屏 1536x2008（Retina） -->
	    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
	    <!-- iPad 横屏 1024x748（标准分辨率） -->
     	<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
     	<!-- iPad 横屏 2048x1496（Retina） -->
  
     	<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    	<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
     	<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
     	<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
     	<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
     	<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
     	<!-- iOS 启动画面 end -->
  
     	<!-- iOS 设备 end -->
     	
     	<script src="mdui/js/mdui.min.js" type="text/javascript" charset="utf-8"></script>
 	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<script src="js/iconfont.js"></script>
     	<link rel="stylesheet" type="text/css" href="mdui/css/mdui.min.css"/>
     	<!-- 引入mdui css js-->
     	
     	<link rel="stylesheet" type="text/css" href="css/public.css" />
		<!-- 引入公共css-->
		<link rel="stylesheet" type="text/css" href="css/rongzitouzi.css"/>
		<link rel="stylesheet" type="text/css" href="css/shouye.css" />
		<!-- 引入当前页面css -->
		
		<script type="text/javascript">
			function goBack()
			{
				window.history.back()
			}
		</script>
		<!-- 返回键-->
	</head>
	<body>
		<style>
			body{ font-size: 1rem;}	
			.content{ margin-bottom: 4rem;}
			.tui{ width: 100%!important; margin:0 0 0.2rem!important; border-radius: 0!important;}
			.tuiDl .ddLeft{width: 60%!important;}
			.tuiDl .ddRight{width: 40%!important;}
			.tuiDl dd{height: 2rem!important; line-height: 2rem!important;}
			.tuiDl .tuiTop{ padding-top: 0.4rem;}
			.tuiDl .tuiBot{padding-bottom: 0.4rem;}
			.tuiDl .lan{ margin-left: 0.4rem;}
			.shanchu{ color: #fff; background-color: #f00; border-radius: 0.4rem; padding: 0.2rem 0.6rem;}
			.shanchu2{ display: none;}
			.wodeUl{width: 100%; overflow: hidden; padding: 0.6rem 0; margin-bottom: 0.4rem; background-color: #fff; }
			.wodeUl li{ list-style: none; float: left; width: 33%; text-align: center;}
			.wodeUl li span{ display:block;}
			.ulBot{ color: #747474;}
			.ulTop{ color: #3F3F3F; margin-bottom: 0.2rem;}
			.tab{ width: 100%; font-size: 1rem; background-color: #fff;  padding-top: 0.6rem; font-size: .9rem;}
			.tab td{ text-align: center;  color: #3F3F3F; float: left; width: 33%; margin: 0.5rem 0;}
			.tab td span{ color: #004B90; padding-left: 0.4rem;}
			.tab .bor{ border-left: 1px solid #3F3F3F;border-right: 1px solid #3F3F3F;}
			.wodeUl2{ width: 92%; font-size: 1rem; background-color: #fff; overflow: hidden; margin:0 4%; padding-top:0.6rem; padding-bottom: 3rem;}
			.wodeUl2 li{ list-style: none;}
			.wodeUl2 li a{ float: left; width: 100%; color: #3F3F3F; padding: 0.5rem 0; border-bottom: 0.1rem solid #EDEDED;}
			.wodeUl2 li a .erji{ float: right; color: #A3A3A3; }
			.fu{ width: 92%; overflow: hidden; background-color: #fff; padding: 4%;} 
			.fuDl{ width: 24%; float: left; position: relative; margin: 4.5%;}
			.fuDl dd,.fuDl dt{ width: 100%; float: left;}
			.fuDl dt img{ width: 50%; float: left; padding:10% 25% 5%;}
			.fuDl dt span{ background-color: #f00; color: #fff;  position: absolute; top: 0rem; right: 15%; z-index: 100; border-radius: 50%; width: 1.2rem; height: 1.2rem; font-size: 0.75rem; text-align: center; line-height: 1.2rem;}
			.fuDl dd{ font-size: 1rem; text-align: center; color: rgba(0,0,0,.87);}
			.yin{ display: none;}
		</style>
		<div class="public-header" style="background-color: #00AFF0;">
			<div class="public-header-left" style="padding-left: 1.3rem;">
				<a class="back" onclick='goBack()' style="font-size: 1rem;">
					<span class="icon iconfont" style="font-size: 1.2rem; color: #f00; margin-right: 0.4rem;">&#xe659;</span>联系客服
				</a>
			</div>
			<div class="title">我的</div>
			<div class="public-header-right"></div>
		</div>
		<div class="content">
			<div class="tui">
				<dl class="tuiDl">
					<dt><img src="image/tx.jpg" /></dt>
					<dd class="tuiTop"><span class="ddLeft">诺云互联<span class="lan">(1238765444)</span></span><span class="ddRight shanchu1">烟台诺远网络有限公司</span><span class="ddRight shuanchu2"><a href="" class="shanchu"><i class="icon iconfont">&#xe608;</i>&nbsp;&nbsp;删除</a></span></dd>
					<dd class="tuiBot"><span class="ddLeft"><img src="image/jiao7.png" style="width: 1rem; height: 1rem; border-radius: 50%; vertical-align: middle; margin-bottom: 0.2rem;" /> 未开通会员</span><span class="ddRight hui"></span></dd>
				</dl>
			</div>
			<ul class="wodeUl">
				<li><span class="ulTop">45</span><span class="ulBot">我发布的</span></li>
				<li><span class="ulTop">45</span><span class="ulBot">我的关注</span></li>
				<li><span class="ulTop">45</span><span class="ulBot">我的粉丝</span></li>
			</ul>
			<div class="fu">
				<a href="#">
					<dl class="fuDl">
					<dt><img src="image/zhifu4.png" /><span>5</span></dt>
					<dd>我的账户</dd>
				</dl>
				</a>
				<a href="#">
				<dl class="fuDl">
					<dt><img src="image/zhifu3.png" /><span>5</span></dt>
					<dd>微信支付</dd>
				</dl>
				</a>
				<a href="#">
				<dl class="fuDl">
					<dt><img src="image/zhifu2.png" /><span>3</span></dt>
					<dd>支付宝支付</dd>
				</dl>
				</a>
				<a href="#">
				<dl class="fuDl">
					<dt><img src="image/zhifu1.png" /><span class="yin">2</span></dt>
					<dd>银行卡支付</dd>
				</dl>
				</a>
				<a href="#">
				<dl class="fuDl">
					<dt><img src="image/zhifu5.png" /><span class="yin">33</span></dt>
					<dd>分享收成</dd>
				</dl>
				</a>
				<a href="#">
				<dl class="fuDl">
					<dt><img src="image/zhifu6.png" /><span class="yin">2</span></dt>
					<dd>交流权限</dd>
				</dl>
				</a>
			</div>
			<table class="tab">
				<tr>
					<td>成交次数<span>(6次)</span></td>
					<td class="bor">成交次数<span>(6次)</span></td>
					<td>成交次数<span>(6次)</span></td>
				</tr>
				<tr>
					<td>成交次数<span>(6次)</span></td>
					<td class="bor">成交次数<span>(6次)</span></td>
					<td>成交次数<span>(6次)</span></td>
				</tr>
			</table>
			<div style="width: 100%; background-color: #fff;">
				<ul class="wodeUl2">
				<li><a href="#">我看过谁<i class="mdui-icon material-icons erji">&#xe5cc;</i></a></li>
				<li><a href="#">谁看过我<i class="mdui-icon material-icons erji">&#xe5cc;</i></a></li>
				<li><a href="#">我评价过谁<i class="mdui-icon material-icons erji">&#xe5cc;</i></a></li>
				<li><a href="#">谁评价过我<i class="mdui-icon material-icons erji">&#xe5cc;</i></a></li>
				<li><a href="#">谁赞过我<i class="mdui-icon material-icons erji">&#xe5cc;</i></a></li>
				<li><a href="#">交流过的<i class="mdui-icon material-icons erji">&#xe5cc;</i></a></li>
			</ul>
			</div>
			<div class="foot-navigation">
				<a class="menu-left" href="">
					<div class="menu-onclick">
						<img src="image/zhuye1.png"/>
						<span>主页</span>
					</div>
				</a>
				<a class="menu-left" href="">
					<div class="menu-onclick">
						<img src="image/jiaoliu1.png"/>
						<span>交流</span>
					</div>
				</a>
				<a class="menu-center" href="">
					<div class="menu-onclick">
						<img src="image/fabu1.png"/>
						<span>发布</span>
					</div>
				</a>
				<a class="menu-right" href="">
					<div class="menu-onclick">
						<img src="image/wode2.png"/>
						<span>我的</span>
					</div>
				</a>
				<a class="menu-right" href="">
					<div class="menu-onclick">
						<img src="image/guanzhu1.png"/>
						<span>关注</span>
					</div>
				</a>
			</div>
		</div>
		
	</body>
</html>
