<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择所在国家与城市</title>
    	<!-- 优先使用 IE 最新版本和 Chrome -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <!-- 搜索引擎抓取 -->
	    <meta name="robots" content="index,follow"/>
	    <!-- 为移动设备添加 viewport -->
	    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
	  
	    <!-- iOS 设备 begin -->
	    <meta name="apple-mobile-web-app-title" content="标题">
	    <!-- 添加到主屏后的标题（iOS 6 新增） -->
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	 
	    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <!-- 设置苹果工具栏颜色 -->
	    <meta name="format-detection" content="telphone=no, email=no"/>
	    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
	    <!-- iOS 图标 begin -->
	    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
	    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
	    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
	    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
	    <!-- iOS 图标 end -->
	  
	    <!-- iOS 启动画面 begin -->
	    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
	    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
	    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
	    <!-- iPad 竖屏 1536x2008（Retina） -->
	    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
	    <!-- iPad 横屏 1024x748（标准分辨率） -->
     	<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
     	<!-- iPad 横屏 2048x1496（Retina） -->
  
     	<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    	<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
     	<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
     	<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
     	<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
     	<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
     	<!-- iOS 启动画面 end -->
  
     	<!-- iOS 设备 end -->
     	
     	<script src="mdui/js/mdui.min.js" type="text/javascript" charset="utf-8"></script>
     	<link rel="stylesheet" type="text/css" href="mdui/css/mdui.min.css"/>
     	<!-- 引入mdui css js-->
     	     	     	     	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
    <script src="js/iconfont.js"></script>
     	<link rel="stylesheet" type="text/css" href="css/tirenchuqun.css"/>
     	<link rel="stylesheet" type="text/css" href="css/public.css" />
		<!-- 引入公共css-->
		
		<script type="text/javascript">
			function goBack()
			{
				window.history.back()
			}
		</script>
		<!-- 返回键-->
	</head>
	<body>
		<div class="public-header">
			<div class="public-header-left">
				<a class="back" onclick='goBack()'>
					<i class="mdui-icon material-icons fanhui">&#xe5cb;</i>
				</a>
			</div>
			<div class="title">选择所在国家与城市</div>
			<div class="public-header-right">
				
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript">
    $(function(){
        var $lis=$(".leftUl li");
        $lis.click(function(){
            $(this).addClass("current").siblings().removeClass("current");
            var index=$lis.index(this);
            $(".qiehuan section").eq(index).show().siblings().hide();
        })
    })
</script>
		<style>
			*{ margin: 0; padding: 0;}
			body{ background-color: #F4F4F4;}
			.content{ overflow: hidden; height: max-content!important; background-color: #F4F4F4!important;}
			.left{ float: left; width: 20%; overflow: hidden;  border-right: 2% solid #ccc; background-color: #fff;}
			.right{ float: right; width: 79%;overflow: hidden; background-color: #fff;}
			.leftUl{ width: 100%; overflow: hidden;}
			.leftUl li{ list-style: none; padding: 5%; border-bottom: 1px solid #F4F4F4; float: left; width: 100%;}
			.leftUl li a{ float: left; width: 90%; text-align: center; margin: 0.4rem 0; color: #262626; padding: 0.1rem 0;}
			.leftUl li.current a{ color: #0057D3; border-bottom: 2px solid #0057D3;}
			.rightUl{ width: 100%; overflow: hidden;}
			.rightUl li{ list-style: none;}
			.rightUl li a{ float: left; width: 33%; text-align: center;  color: #262626; margin: 0.6rem 0; padding: 0.1rem 0;}
			.yin{ display: none;}
			.qirhuan{ width: 100%; overflow: hidden; background-color: #fff; margin-bottom: 1%;}
			.qirhuan li{ list-style: none;}
			.qirhuan li a{ width: 50%; float: left; text-align: center; padding: 0.6rem 0; font-size: 1.2rem; color: #004090;}
			.qirhuan li a:hover,.moren{ border-bottom: 2.6px solid #004090;}
		</style>
		<div class="content">
			<ul class="qirhuan">
				<li><a href="#" >国内</a></li>
				<li><a href="#" class="moren">国际港澳台</a></li>
			</ul>
			<div class="left">
				<ul class="leftUl">
					<li class="current"><a href="#">法国</a></li>
					<li><a href="#">美国</a></li>
					<li><a href="#">韩国</a></li>
					<li><a href="#">日本</a></li>
				</ul>
			</div>
			<div class="right">
				<div class="qiehuan">
					<section>
						<ul class="rightUl">
							<li><a href="#">巴黎</a></li>
							<li><a href="#">郭克尔克</a></li>
							<li><a href="#">兰斯</a></li>
							<li><a href="#">巴黎</a></li>
							<li><a href="#">里尔</a></li>
							<li><a href="#">兰斯</a></li>
							<li><a href="#">巴黎</a></li>
							<li><a href="#">里尔</a></li>
							<li><a href="#">兰斯</a></li>
							<li><a href="#">巴黎</a></li>
							<li><a href="#">里尔</a></li>
							<li><a href="#">兰斯</a></li>
						</ul>
					</section>
					<section class="yin">222</section>
				</div>
			</div>
	</body>
</html>
