<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>源出同根</title>
    	<!-- 优先使用 IE 最新版本和 Chrome -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <!-- 搜索引擎抓取 -->
	    <meta name="robots" content="index,follow"/>
	    <!-- 为移动设备添加 viewport -->
	    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
	  
	    <!-- iOS 设备 begin -->
	    <meta name="apple-mobile-web-app-title" content="标题">
	    <!-- 添加到主屏后的标题（iOS 6 新增） -->
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	 
	    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <!-- 设置苹果工具栏颜色 -->
	    <meta name="format-detection" content="telphone=no, email=no"/>
	    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
	    <!-- iOS 图标 begin -->
	    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
	    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
	    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
	    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
	    <!-- iOS 图标 end -->
	  
	    <!-- iOS 启动画面 begin -->
	    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
	    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
	    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
	    <!-- iPad 竖屏 1536x2008（Retina） -->
	    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
	    <!-- iPad 横屏 1024x748（标准分辨率） -->
     	<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
     	<!-- iPad 横屏 2048x1496（Retina） -->
  
     	<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    	<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
     	<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
     	<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
     	<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
     	<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
     	<!-- iOS 启动画面 end -->
  
     	<!-- iOS 设备 end -->
     	
     	<script src="mdui/js/mdui.min.js" type="text/javascript" charset="utf-8"></script>
     	 	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<script src="js/iconfont.js"></script>
     	<link rel="stylesheet" type="text/css" href="mdui/css/mdui.min.css"/>
     	<!-- 引入mdui css js-->
     	
     	<link rel="stylesheet" type="text/css" href="css/public.css" />
		<!-- 引入公共css-->
		<link rel="stylesheet" type="text/css" href="css/rongzitouzi.css"/>
		<!-- 引入当前页面css -->
		
		<script type="text/javascript">
			function goBack()
			{
				window.history.back()
			}
		</script>
		<!-- 返回键-->
		<style>
			.search{ width: 90%!important; margin-left: 5%; background-color: #014090!important;}
			.search-input{border: 1px solid #A7BCD9!important; background-color:#A7BCD9 !important; padding: 1% 10%;}
			.search-input::-webkit-input-placeholder { /* WebKit browsers */
  color: #7A90D2!important;
}

		</style>
	</head>
	<body>
		<div class="public-header">
			<div class="public-header-left">
				<a class="back" onclick='goBack()'>
					<i class="mdui-icon material-icons fanhui">&#xe5cb;</i>
				</a>
			</div>
			<div class="title">
				<div class="search">
				<input type="text" class="search-input" id="search-input" placeholder="请输入搜索内容" value="" />
				<i class="search-delete"></i>
			</div>
			</div>
			<div class="public-header-right"></div>
		</div>
		<div class="content">
			<!-- 搜索框-->
			
			<style>
			</style>
			<div>
				<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
				<script type="text/javascript">
        $(function(){
    	$(".dianji").click(function(){
 $(".qiehuan").toggle();
});
    	$(".xuanzeuL2 li").click(
    		function(){
    			var neirong=$(this).text();
//  			var str_before = neirong.split('check')[0];
//  			console.log(neirong);
    			$(".dianji").text(neirong);
    			$(this).addClass("current");
    			$(this).siblings().removeClass("current");
    			$(".qiehuan").hide();
    		}
    	);	
    })
</script>
<style>
*{ margin: 0; padding: 0;}
.content{ background-color: #fff;}
.public-header{ background-color: #014090!important;}
.public-header-left{color: #fff!important;}
.tui{border-bottom: 1px solid #DFDDDE!important;}
.recommend-center {width: 47%!important;}
.recommend-right {width: 25%!important;}
.xuanzeuL{ width: 100%; overflow: hidden; background-color: #fff; font-size: 1rem;}
.xuanzeuL li{ list-style: none; }
.xuanzeuL li select{ width: 25%; float: left; text-align: center; padding: 0.2rem 0; color: #787878;}
.xuanzeuL li a{ width: 25%; float: left; text-align: center; padding: 0.2rem 0; color: #787878;}
.xuanzeuL li a:hover{color: #1C5499;}
/*.xuanzeuL li.current a{color: #1C5499;}*/
.xuanzeuL2{ width: 100%; overflow: hidden; background-color: #fff;}
.xuanzeuL2 li{ list-style: none;}
.xuanzeuL2 li a{ width: 85%; float: left;  padding: 2% 5%; color: #787878; font-size: 1rem; margin-right: 5%;}
.xuanzeuL2 li a:active{color: #1C5499; background: url(image/duihao.png) no-repeat right center; background-size: 1rem;}
.xuanzeuL2 li.current a{color: #1C5499; background: url(image/duihao.png) no-repeat right center; background-size: 1rem;}
.yin{ display: none;}
.mdui-select{ width: 100%!important; margin: 5% 0; border-bottom: none!important;}
.mdui-select-selected{ text-align: left!important; color: #012AC9!important;}
.mdui-select-menu-item[selected]{color: #012AC9!important;}
.riqibox{width: 100%; overflow: hidden;}
.riqibox .riqili{overflow: hidden; width: 40%; text-align:center; float: left; margin: 5%;}
.riqibox .riqili2{overflow: hidden; width: 30%; text-align:center; float: left; margin:5% 1.6%;}
.riqibox .riqili input{ display: none; }
.riqibox .riqili2 input{ display: none; }
.riqibox .riqili2 label{ width:100%;  float:left; font-size: 1rem; line-height: 1.8rem; background-color: #E6E6E6; border-radius: 0.4rem; color: #012AC9;}
.riqili2 input:checked+label{ background-color: #00AFF0; }
.riqibox .riqili label{ width:100%;  float:left; font-size: 1rem; line-height: 1.8rem; background-color: #E6E6E6; border-radius: 0.4rem; color: #012AC9;}
.riqili input:checked+label{ background-color: #00AFF0; }
.mdui-ripple{ float: left!important; width: 100%!important;}
.qiehuan{ width: 100%; position: absolute; height: 100%; background: rgba(0,0,0,.4); display: none; opacity: 1;}
					</style>
			</div>

			<!-- 导航按钮组-->
			<div class="mdui-tab mdui-tab-full-width screena mdui-drawer-body-right" mdui-tab style="background-color: white;margin-top: 3px; width: 100%;">
			  	<a href="#" class="mdui-ripple dianji">综合</a>
			  	<a href="#" class="mdui-ripple">点击次数</a>
			  	<a href="#" class="mdui-ripple">好评次数</a>
			  	<a href="#screen" class="mdui-ripple" id="toggle">筛选</a>
			</div>
				<div class="qiehuan">
					<section>
					<ul class="xuanzeuL2">
					<li class="current"><a href="#" value="2">综合<!--<i class="mdui-icon material-icons" style="float: right; margin-right: 5%;">check</i>--></a></li>
					<li><a href="#">连云信用分<!--<i class="mdui-icon material-icons" style="float: right;margin-right: 5%;">check</i>--></a></li>
				</ul>
					</section>
				</div>
			<div id="screen">

				<div class="mdui-drawer mdui-drawer-right" id="screen-drawer">
					<form>
					<!--<div class="screen-title">
						定金额
					</div>
					<div class="riqibox">
	                    <div class="riqili">
	                        <input type="radio" id="zhous1" name="zhou" value="" checked/>
	                        <label for="zhous1">从高到低</label>
	                    </div>
	                     <div class="riqili">
	                        <input type="radio" id="zhous2" name="zhou" value="" />
	                        <label for="zhous2">从低到高</label>
	                    </div>
	               	</div>
	               	<div class="screen-title">
						全款额
					</div>
					<div class="riqibox">
	                    <div class="riqili">
	                        <input type="radio" id="zhous3" name="zhou2" value="" checked/>
	                        <label for="zhous3">从高到低</label>
	                    </div>
	                     <div class="riqili">
	                        <input type="radio" id="zhous4" name="zhou2" value="" />
	                        <label for="zhous4">从低到高</label>
	                    </div>
	               	</div>-->
	               	<div class="screen-title">
						发布时间
					</div>
					<div class="riqibox">
	                    <div class="riqili">
	                        <input type="radio" id="zhous5" name="zhou3" value="" checked/>
	                        <label for="zhous5">由早到晚</label>
	                    </div>
	                     <div class="riqili">
	                        <input type="radio" id="zhous6" name="zhou3" value="" />
	                        <label for="zhous6">由晚到早</label>
	                    </div>
	               </div>
	               <!--<div class="screen-title">
						区域
					</div>
					<select class="mdui-select" mdui-select="{position: 'bottom'}">
					  <option value="1">中国烟台</option>
					  <option value="2">State 2</option>
					  <option value="3" disabled>State 3</option>
					  <option value="4">State 4</option>
					  <option value="5">State 5</option>
					  <option value="6">State 6</option>
					</select>
					<div class="screen-title">
						岗位名称
					</div>
					<select class="mdui-select" mdui-select="{position: 'bottom'}">
					  <option value="1">平面设计师</option>
					  <option value="2">State 2</option>
					  <option value="3" disabled>State 3</option>
					  <option value="4">State 4</option>
					  <option value="5">State 5</option>
					  <option value="6">State 6</option>
					</select>
					<div class="screen-title">
						学历
					</div>
					<select class="mdui-select" mdui-select="{position: 'bottom'}">
					  <option value="1">大专</option>
					  <option value="2">State 2</option>
					  <option value="3" disabled>State 3</option>
					  <option value="4">State 4</option>
					  <option value="5">State 5</option>
					  <option value="6">State 6</option>
					</select>
					<div class="screen-title">
						期望薪酬额
					</div>
					<select class="mdui-select" mdui-select="{position: 'bottom'}">
					  <option value="1">3000元-5000元</option>
					  <option value="2">State 2</option>
					  <option value="3" disabled>State 3</option>
					  <option value="4">State 4</option>
					  <option value="5">State 5</option>
					  <option value="6">State 6</option>
					</select>-->
					<style>
						.screen-type div{ padding: 3px 22px!important;}
						.qujian{width: 40%; display: inline-block; border-radius: 5rem; border: none; background-color: #DEDEDE; padding:0.3rem 0.2rem; text-align: right;}
						/*.riqibox .riqili{overflow: hidden; width: 40%; text-align:center; float: left; margin: 5%;}*/
						button{ width: 30%; background-color:#00AFF0; border:none; padding: 0.4rem; border-radius: 5rem; color: #fff;}
					</style>			
					<div style="width: 100%; text-align: right; margin: 2rem 0 1rem;">
						<button>确认</button>
						<button>重置</button>
					</div>
				</form>
					
				</div>

			</div>
			<!-- 筛选列表 -->
			<style>
				.ddCen{ text-align: center!important;}
			</style>
				<div class="tui">
				<dl class="tuiDl">
					<dt><img src="image/tx.jpg" /></dt>
					<dd><span class="ddLeft">123456789<span class="lan">(1238765444)</span></span><span class="ddRight ddCen">找老师</span></dd>
					<dd><span class="ddLeft">诺远互联有限公司</span><span class="ddRight hui"></span></dd>
					<dd><span class="ddLeft hui">全职上班</span><span class="ddRight bg">5000元</span></dd>
				</dl>
				<p class="wenzi">本公司现招聘会计一名，性别女。学历中专或大专以上。爱上的空间暗红色的会计哈科技</p>
				<p class="dizhi"><span class="icon iconfont le" style="margin-right: 1rem;">&#xe61f;烟台市芝罘区</span><span class="icon iconfont le">&#xe66a;156人已查看</span><a href="#" style="color: #828282;"><span class="icon iconfont ri">&#xe621;</span></a></p>
			</div>
				<div class="tui">
				<dl class="tuiDl">
					<dt><img src="image/tx.jpg" /></dt>
					<dd><span class="ddLeft">123456789<span class="lan">(1238765444)</span></span><span class="ddRight ddCen">找老师</span></dd>
					<dd><span class="ddLeft">诺远互联有限公司</span><span class="ddRight hui"></span></dd>
					<dd><span class="ddLeft hui">全职上班</span><span class="ddRight bg">5000元</span></dd>
				</dl>
				<p class="wenzi">本公司现招聘会计一名，性别女。学历中专或大专以上。爱上的空间暗红色的会计哈科技</p>
				<p class="dizhi"><span class="icon iconfont le" style="margin-right: 1rem;">&#xe61f;烟台市芝罘区</span><span class="icon iconfont le">&#xe66a;156人已查看</span><a href="#" style="color: #828282;"><span class="icon iconfont ri">&#xe621;</span></a></p>
			</div>
	</div>
			<script type="text/javascript">
			var $$ = mdui.JQ;
			var categorys = [
				{imgurl:"image/free.png" ,name:"账款融资"},
				{imgurl:"image/free.png" ,name:"贷款融资"},
				{imgurl:"image/free.png" ,name:"帮忙跑腿"},
				{imgurl:"image/free.png" ,name:"租享技艺"},
				{imgurl:"image/free.png" ,name:"租享东西"},
				{imgurl:"image/free.png" ,name:"是你是我"},
				{imgurl:"image/free.png" ,name:"上班生活"},
				{imgurl:"image/free.png" ,name:"融资投资"},
				{imgurl:"image/free.png" ,name:"源出同根"},
				{imgurl:"image/free.png" ,name:"兴趣群聚"},
				{imgurl:"image/free.png" ,name:"兴趣群聚"},
				{imgurl:"image/free.png" ,name:"兴趣群聚"},
				{imgurl:"image/free.png" ,name:"兴趣群聚"},
			]
			var categoryDomHtml = ""
			$$.each(categorys, function (i, value) {
  				var temp = '<div class="mdui-col" style="margin-bottom:14px;">\
				  <div class="mdui-valign">\
				  	<img class="mdui-center" src="'+value.imgurl+'"/>\
				  </div>\
				  <span class="mdui-text-center" style="position:absolute;bottom:-14px">'+value.name+'</span>\
				</div>'
  				categoryDomHtml += temp
			})
			$$('#category').append(categoryDomHtml)
			
			var inst = new mdui.Drawer('#screen-drawer');
			document.getElementById('toggle').addEventListener('click', function () {
			  inst.toggle();
			});
		</script>
	</body>
</html>
