<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自由发布</title>
    	<!-- 优先使用 IE 最新版本和 Chrome -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <!-- 搜索引擎抓取 -->
	    <meta name="robots" content="index,follow"/>
	    <!-- 为移动设备添加 viewport -->
	    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
	  
	    <!-- iOS 设备 begin -->
	    <meta name="apple-mobile-web-app-title" content="标题">
	    <!-- 添加到主屏后的标题（iOS 6 新增） -->
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	 
	    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	    <!-- 设置苹果工具栏颜色 -->
	    <meta name="format-detection" content="telphone=no, email=no"/>
	    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
	    <!-- iOS 图标 begin -->
	    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
	    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
	    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
	    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
	    <!-- iOS 图标 end -->
	  
	    <!-- iOS 启动画面 begin -->
	    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
	    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
	    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
	    <!-- iPad 竖屏 1536x2008（Retina） -->
	    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
	    <!-- iPad 横屏 1024x748（标准分辨率） -->
     	<link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
     	<!-- iPad 横屏 2048x1496（Retina） -->
  
     	<link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    	<!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
     	<link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
     	<!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
     	<link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
     	<!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
     	<!-- iOS 启动画面 end -->
  
     	<!-- iOS 设备 end -->
     	
     	<script src="mdui/js/mdui.min.js" type="text/javascript" charset="utf-8"></script>
 	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<script src="js/iconfont.js"></script>
     	<link rel="stylesheet" type="text/css" href="mdui/css/mdui.min.css"/>
     	<!-- 引入mdui css js-->
     	
     	<link rel="stylesheet" type="text/css" href="css/public.css" />
		<!-- 引入公共css-->
		<link rel="stylesheet" type="text/css" href="css/rongzitouzi.css"/>
		<!-- 引入当前页面css -->
		
		<script type="text/javascript">
			function goBack()
			{
				window.history.back()
			}
		</script>
		<!-- 返回键-->
		<style>
		li{
			list-style: none;
		}
		img{
			border:none;display: block
		}
		.box{
			width: 100%; float: left;
			 overflow: hidden;
			border-bottom: 1px solid #EBEBEB!important;
			padding: 2rem 0 0.6rem;
		}
		.imgFileUploade{
			width: 100%; padding: 0;
		}
		.imgFileUploade .header{
			height: 50px;width: 100%;line-height:50px;
		}
		.imgFileUploade .header span{
			display: block;float:left;
		}
		.imgFileUploade .header span.imgTitle{
			line-height:50px;
		}
		.imgFileUploade .header span.imgTitle b{
			color:red;margin:0 5px;line-height: 57px;display: block;float: right;font-size: 20px;
		}
		.imgFileUploade .header span.imgClick{
			width: 50px;height: 50px;margin-left: 0px;cursor: pointer;
			background: url(image/z_add.png) no-repeat center center;background-size:cover; 
		}
		.imgFileUploade .header span.imgcontent{
			color:#999;margin-left:120px;line-height: 50px;
		}
		.imgFileUploade .imgAll{
			width: 100%;    margin-top: 5px;
		}
		.imgFileUploade .imgAll ul:after{ 
				visibility: hidden;  display: block; font-size: 0; content: ".";  clear: both; height: 0
		} 
		.imgFileUploade .imgAll li{
			width: 5rem;height: 5rem;border:solid 1px #ccc;margin:8px 5px;float: left;position: relative;box-shadow: 0 0 10px #eee;
		}
		.imgFileUploade .imgAll li img{
			position: absolute;top:0;left:0;width: 100%;height: 100%;display: block;
		}
		.delImg{
			position: absolute;top:-10px;right:-7px;width: 22px;height: 22px;background: #000;border-radius: 50%;display: block;text-align:  center;line-height: 22px;color:#fff;font-weight: 700;font-style:normal;cursor: pointer;
		}
	</style>
			<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
    			$(function(){
    $(".zhi").click(function(){
    	$("#tanchuang").hide();
    });
     $(".zhi2").click(function(){
    	$("#tanchuang2").hide();
    	$("#half").hide();
    });
     $(".tanBig").click(function(){
    	$("#tanchuang2").show();
    	$("#half").show();
    });
   		})
    </script>
	</head>
	<body>
		<div class="public-header" style="background-color: #00AFF0;">
			<div class="public-header-left">
				<a class="back" onclick='goBack()'>
					<i class="mdui-icon material-icons fanhui">&#xe5cb;</i>
				</a>
			</div>
			<div class="title">自由发布</div>
			<div class="public-header-right"></div>
		</div>
		<style>
			body{ background-color: #fff!important; font-size: 1rem;}
			form{ width: 92%; margin: 4%; overflow: hidden; font-size: 1rem;}
			.ping{ width: 100%; overflow: hidden;  border-bottom: 1px solid #EBEBEB; padding: 0.4rem 0;}
			.riqili input{ display: none;}
			.pingjia{ float: left; height: 1.4rem; line-height: 1.4rem; color: #494949; width: 26%;}
			.riqibox{ float: left; overflow: hidden; height: 1.4rem; line-height: 1.4rem; width: 74%; }
			.riqibox input{ width: 100%; display: inline-block;  border: none;}
			.neirong{ width: 100%; overflow: hidden; margin-bottom: 1rem;}
			.neirong label{ width: 100%; float: left; color: #494949; margin-bottom: 0.6rem;}
			.neirong textarea{ width: 100%; float: left; height: 12rem; border: none;}
			.sma{ font-size: 0.8rem;}
			.mdui-select{ width: 100%!important;   background-position:center right !important;}
			.mdui-select-selected{ text-align: left!important;}
			.mdui-select-menu-item[selected]{color: #012AC9!important;}
			.mdui-ripple{ float: left!important; width: 80%!important;}
			.mdui-panel-item-header{ width: 100%!important; margin: 0; padding: 0!important;}
			.mdui-panel-item-arrow{ right: 0!important;}
			.mdui-panel-item-body{ padding: 0!important;}
			.mdui-panel-item{border-bottom: 1px solid #E2E2E2!important; font-size: 1rem!important; box-shadow:none!important;-webkit-box-shadow:none!important;}
			.mdui-panel-item-body p{ height: 48px; line-height: 48px;}
			.mdui-panel-item-title{ width: 80%!important; font-size: 1rem!important;}
			.shuzi{ margin-left: 0.4rem; color: #0067C5; font-size: 0.8rem;}
			.zhankai{ width: 100%; overflow: hidden; border-bottom: 1px solid #E2E2E2;}
			.zhankai2{ width: 80%; overflow: hidden; border-bottom: 1px solid #E2E2E2; padding: 0 10%;}
			.pLeft{ width: 50%; float: left;}
			.pRight{ width: 50%; float: left; text-align: right; color: #f00;}
			.kejian{height: 36px; line-height: 36px; float: left; padding-left: 1.2rem; color: #8F8F8F;}
		</style>
		<div class="content">
			<form>
				<div class="ping">
					<label class="pingjia">内容标题：</label>
					<div class="riqibox">
	                    <input type="text" />
	               	</div>
				</div>
				<div class="mdui-panel" mdui-panel>
			  <div class="mdui-panel-item">
			    <div class="mdui-panel-item-header">
			      <div class="mdui-panel-item-title">发布到类组</div>
			      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
			    </div>
			    <div class="mdui-panel-item-body">
			      <p class="zhankai">
			      	<label class="mdui-radio">
    				<input type="radio" name="group1"/>
       				声乐器乐
    				<i class="mdui-radio-icon"></i>
  					</label>
			      </p>
			      <p class="zhankai">
			      <label class="mdui-radio">
    				<input type="radio" name="group1"/>
       				广场舞蹈
    				<i class="mdui-radio-icon"></i>
  					</label>
			      </p>
				</div>
			  </div>
	       </div>
			<div class="neirong">
					<label></label>
					<div class="box">
					</div>
				</div>	
				<div class="neirong">
					<label>展示介绍：</label>
					<textarea></textarea>
				</div>
				<div class="mdui-panel" mdui-panel>
			  <div class="mdui-panel-item">
			    <div class="mdui-panel-item-header">
			      <div class="mdui-panel-item-title" style="background: url(image/kejian.png) no-repeat center left; background-size: 1.2rem; padding-left: 1.4rem;"><!--<span class="icon iconfont" style="font-size: 1.2rem; color: #717171; display: inline-block; vertical-align: middle;">&#xe680;</span-->谁可以看</div>
			      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
			    </div>
			    <div class="mdui-panel-item-body">
			      <p class="zhankai">
			      	<span class="kejian">尽自己可看</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			       <p class="zhankai">
			      	<span class="kejian">交流过的会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">1星级会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">2星级会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">所有会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">所有人可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			 <div class="mdui-panel" mdui-panel>
			  <div class="mdui-panel-item">
			    <div class="mdui-panel-item-header">
			      <div class="mdui-panel-item-title" style="color: #8F8F8F; padding-left: 1.2rem;"><!--<span class="icon iconfont" style="font-size: 1.2rem; color: #717171; display: inline-block; vertical-align: middle;">&#xe680;</span-->指定会员可见</div>
			      <i class="mdui-panel-item-arrow mdui-icon material-icons" style="margin-right: 1rem;">keyboard_arrow_down</i>
			    </div>
			    <div class="mdui-panel-item-body">
			     <p class="zhankai">
			      	<span class="kejian">尽自己可看</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			    </div>
			  </div>
			</div>
				</div>
			  </div>
	       </div>
	       <div class="mdui-panel" mdui-panel>
			  <div class="mdui-panel-item">
			    <div class="mdui-panel-item-header">
			      <div class="mdui-panel-item-title" style="background: url(image/aite.png) no-repeat center left; background-size: 1.2rem; padding-left: 1.4rem;"><!--<span class="icon iconfont" style="font-size: 1.2rem; color: #717171; display: inline-block; vertical-align: middle;">&#xe680;</span-->提醒谁看</div>
			      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
			    </div>
			    <div class="mdui-panel-item-body">
			      <p class="zhankai">
			      	<span class="kejian">尽自己可看</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			       <p class="zhankai">
			      	<span class="kejian">交流过的会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">1星级会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">2星级会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">所有会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">所有人可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
			      <p class="zhankai">
			      	<span class="kejian">指定会员可见</span>
			      	<label class="mdui-switch" style="float: right; margin-right: 0.6rem;">
  <input type="checkbox"/>
  <i class="mdui-switch-icon"></i>
</label>
			      </p>
				</div>
			  </div>
	       </div>
				<div style="text-align: center; margin: 3rem 0;">
				<a href="#" style="background-color: #019FE8; padding:0.3rem 0; border: none; color: #004090; border-radius: 0.4rem; font-size: 1rem; width: 5rem; margin: 0 1rem; display: inline-block;">上一页</a>
				<button style="background-color: #019FE8; padding:0.3rem 0; border: none; color: #004090; border-radius: 0.4rem; font-size: 1rem;width: 5rem; margin: 0 1rem;">发布</button>
			</div>
			</form>
			<style>
				#half{width: 100%;height:100%;background-color: #D9D9D9;opacity:0.5;position: absolute;opacity: 0.5;filter: alpha(opacity=50);-moz-opacity: 0.5;z-index: 111; top: 0; left: 0;}
				#tanchuang{position: fixed; bottom: 1rem; right: 1rem; width: 30%; z-index: 95;}
				.tanBig{width: 100%;}
				.zhi{color: #fff; position: absolute; top: 0.1rem; right:0.1rem;}
				#tanchuang2{position: fixed; top:25%; right: 25%; width: 50%; z-index:121;}
				.zhi2{color: #fff; position: absolute; top: 0.1rem; right:0.1rem;}
			</style>
			<div id="half"></div>
			<!--<div id="tanchuang">
				<a href="#"><img src="image/tanchuang.png"   class="tanBig"/></a>
				<span class="zhi icon iconfont">&#xe60f;</span>
			</div>-->
			<div id="tanchuang2">
				<a href="#"><img src="image/tanchuang.png"   class="tanBig"/></a>
				<span class="zhi2 icon iconfont">&#xe60f;</span>
			</div>
		</div>
		<script src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/imgfileupload.js"></script>
<script type="text/javascript">
		var imgFile = new ImgUploadeFiles('.box',function(e){
			this.init({
				MAX : 10, //限制个数
				MH : 5800, //像素限制高度
				MW : 5900, //像素限制宽度
				callback : function(arr){
					console.log(arr)
				}
			});
		});
		var imgFile1 = new ImgUploadeFiles('.box2',function(e){
			this.init({
				MAX : 5,
				MH : 1800, //像素限制高度
				MW : 1900, //像素限制宽度
				callback : function(arr){
					console.log(arr)
				}
			});
		});
		var imgFile3 = new ImgUploadeFiles('.box3',function(e){
			this.init({
				MAX : 3,
				MH : 800, //像素限制高度
				MW : 900, //像素限制宽度
				callback : function(arr){
					console.log(arr)
				}
			});
		});
		var imgFile4 = new ImgUploadeFiles('.box4',function(e){
			this.init({
				MAX : 1,
				MH : 800, //像素限制高度
				MW : 900, //像素限制宽度
				callback : function(arr){
					console.log(arr)
				}
			});
		});
		
	</script>
	</body>
</html>
